BASE_URL=https://ads-dev.admixplay.com
USER_LOGIN=mohammed.murad@admixplay.com
USER_PASSWORD=Zoom+9321
HEADLESS=false
SCREENSHOT=false
TIMEOUT=60;
#Jira Api
CLIENT_ID=A7EEDEBD3EB141BD9D8EB637EAC9E558
CLIENT_SECRET=2d0807c7c18d04da5b9881af399dcfa085681c7a9cde88cfdaacb6bd9eec9f3b
#Cloud Testing
LOCAL_TESTING=false
#LambdaTest Api
LAMBDA_USERNAME=mohammed.murad
LAMBDA_KEY=3WFRg5mNiCsdaZ5uI6tlSh6ZUfDLDPvOhRCr0HFxKx7GAP3GFa
GRID_HOST='https://mohammed.murad:3WFRg5mNiCsdaZ5uI6tlSh6ZUfDLDPvOhRCr0HFxKx7GAP3GFa@hub.lambdatest.com/wd/hub'